filename = news_daum.png
img size = (836, 598) 





23.31 % ... | 영화 자돔차 부동산                    
99.49 % ... | 스포츠                           
 5.00 % ... | ISSu'코로나19'발생현황               
89.20 % ... | 1/8                           
53.69 % ... | 뉴슨                            
90.90 % ... | 연예                            
 1.19 % ... | 제주초속 ZOm강품'윅획'거센파도'즐렁'.태풍점차 실감
 0.02 % ... | 긴심므곤미민깜니다                     
20.22 % ... | 권준욱"코로나 바이러스는 정치적 입장,종교구분 못한...
 3.25 % ... | 더죠심아겠순니다                      
 4.20 % ... | 크가                            
16.38 % ... | 뉴질랜드 성주행 고소인즉"한국 국민에만 사과해 실망" 
 0.00 % ... | 거희교히는 I7%(!4니좌+A!"a"라         
 0.00 % ... | 비대민온나인)으도 ais                 
 5.73 % ... | al슘니니                         
 5.53 % ... |                               
10.07 % ... | 화성승마장서맡 타고 나간 5애대 실종여성주정시신 발견 
23.28 % ... | "구리주문했는데 벽들이                  
22.26 % ... | "교회가 미안합늬다"현스                 
15.83 % ... | "난광화문간적없는데."연쇄감염속줄            
25.49 % ... | 왔어요".황당한 무역.                  
35.28 % ... | 막부착한 부산교호                     
 3.12 % ... | 광호문집회 곤련광주확진자교회서 녜배.560여명야간   
30.05 % ... | 사랑제일교회26일 대검찰정앞 기자회견.정세균 종리박. 
28.24 % ... | 이재명"재난지원금 선별지원,부자 부담증가 막는교묘한. 
92.51 % ... | 급점색                           
40.86 % ... | "교도소가도 명단은못즌다"교회 압수수색         
60.72 % ... | '공부'"재수는 안돼"박종                
28.14 % ... | 수입대형자 시장,벤즈는                  
 2.80 % ... | 바닷믈 휩쓸린 조등학생 형제 구조.형이 동생 구하러 뛰어..
23.39 % ... | '왕'꼴찌는재.                      
42.38 % ... | 진,수험생 딸에게.                    
15.43 % ... | 박흥근"대톰령과 5부요인코로나 대국민성명 내야".정세.
11.54 % ... | 차 아들의혹에"이게 검언유착.당장 수사해라"역정    
52.53 % ... | "뉴질랜드 성추행피해자에사과안했다"지적에강경화     
 0.01 % ... | a내그                           
37.12 % ... | 수십차례여중생 성매매.공익요원13살까지 가담      
23.25 % ... | 32년만에 무료급식중                   
64.64 % ... | '판타집'이승윤,슈퍼에서                 
31.69 % ... | 추미매,검찰도 저격."전광훈보석취소청구늦었다"     
48.65 % ... | 들은 심혜진의 선착                    
20.22 % ... | 단."코로나보다 무서은.                 

count    4.200000e+01
mean     2.875185e+01
std      2.735294e+01
min      8.127325e-07
25%      5.581102e+00
50%      2.326340e+01
75%      3.992291e+01
max      9.949306e+01
Name: 1, dtype: float64

[0, 23.30784648656845]
[1, 99.49305653572083]
[2, 4.995613917708397]
[3, 89.19514417648315]
[4, 53.68748903274536]
[5, 90.89561104774475]
[6, 1.1907567270100117]
[7, 0.016855749709066004]
[8, 20.22385448217392]
[9, 3.2506346702575684]
[10, 4.19512651860714]
[11, 16.376107931137085]
[12, 8.127325479279079e-07]
[13, 0.0022071279090596363]
[14, 5.725450813770294]
[15, 5.532985553145409]
[16, 10.071993619203568]
[17, 23.279613256454468]
[18, 22.259683907032013]
[19, 15.829677879810333]
[20, 25.48796534538269]
[21, 35.27699410915375]
[22, 3.122681751847267]
[23, 30.051320791244507]
[24, 28.239259123802185]
[25, 92.51250624656677]
[26, 40.85560441017151]
[27, 60.72027087211609]
[28, 28.135311603546143]
[29, 2.7980132028460503]
[30, 23.39126020669937]
[31, 42.37832427024841]
[32, 15.426242351531982]
[33, 11.543446779251099]
[34, 52.52958536148071]
[35, 0.00762666022637859]
[36, 37.124818563461304]
[37, 23.247194290161133]
[38, 64.6372139453888]
[39, 31.694746017456055]
[40, 48.64717125892639]
[41, 20.220503211021423]
